In [2]:
import pandas as pd
import numpy as np

In [23]:
sozluk = {"Muz" : 100, "Elma" : 200 , "Armut" : 300}
a = pd.Series(sozluk)
print(a)
print(a["Muz"])

Muz      100
Elma     200
Armut    300
dtype: int64
100

In [39]:
data = np.random.rand(4,4)

In [40]:
dataFrame = pd.DataFrame(data)
dataFrame

          0         1         2         3
0  0.511053  0.989497  0.063300  0.055555
1  0.972303  0.208143  0.301984  0.733217
2  0.319188  0.845188  0.598275  0.369141
3  0.401792  0.835450  0.642279  0.179990

In [52]:
dataFrame = pd.DataFrame(data, index=["i1", "i2", "i3", "i4"], columns=["c1", "c2", "c3", "c4"])
dataFrame

          c1        c2        c3        c4
i1  0.511053  0.989497  0.063300  0.055555
i2  0.972303  0.208143  0.301984  0.733217
i3  0.319188  0.845188  0.598275  0.369141
i4  0.401792  0.835450  0.642279  0.179990

In [65]:
dataFrame["c5"] = dataFrame["c1"] + dataFrame["c2"]
dataFrame

          c1        c2        c3        c4        c5
i1  0.511053  0.989497  0.063300  0.055555  1.500550
i2  0.972303  0.208143  0.301984  0.733217  1.180446
i3  0.319188  0.845188  0.598275  0.369141  1.164377
i4  0.401792  0.835450  0.642279  0.179990  1.237242

In [59]:
dataFrame.drop("c5",axis=1)

          c1        c2        c3        c4
i1  0.511053  0.989497  0.063300  0.055555
i2  0.972303  0.208143  0.301984  0.733217
i3  0.319188  0.845188  0.598275  0.369141
i4  0.401792  0.835450  0.642279  0.179990

In [60]:
dataFrame.drop("i1")

          c1        c2        c3        c4        c5
i2  0.972303  0.208143  0.301984  0.733217  1.180446
i3  0.319188  0.845188  0.598275  0.369141  1.164377
i4  0.401792  0.835450  0.642279  0.179990  1.237242

In [66]:
print(dataFrame)
dataFrame.drop("c5",axis=1,inplace=True)
print(dataFrame)

          c1        c2        c3        c4        c5
i1  0.511053  0.989497  0.063300  0.055555  1.500550
i2  0.972303  0.208143  0.301984  0.733217  1.180446
i3  0.319188  0.845188  0.598275  0.369141  1.164377
i4  0.401792  0.835450  0.642279  0.179990  1.237242
          c1        c2        c3        c4
i1  0.511053  0.989497  0.063300  0.055555
i2  0.972303  0.208143  0.301984  0.733217
i3  0.319188  0.845188  0.598275  0.369141
i4  0.401792  0.835450  0.642279  0.179990

In [69]:
print(dataFrame.loc["i1"]["c1"])
print(dataFrame.iloc[0][0])

0.5110530964312906
0.5110530964312906

In [85]:
dataFrame > 0

      c1    c2    c3    c4
i1  True  True  True  True
i2  True  True  True  True
i3  True  True  True  True
i4  True  True  True  True

In [90]:
a = dataFrame.groupby("c1")
a.describe()

            c2                                                        \
         count      mean std       min       25%       50%       75%
c1
0.319188   1.0  0.845188 NaN  0.845188  0.845188  0.845188  0.845188
0.401792   1.0  0.835450 NaN  0.835450  0.835450  0.835450  0.835450
0.511053   1.0  0.989497 NaN  0.989497  0.989497  0.989497  0.989497
0.972303   1.0  0.208143 NaN  0.208143  0.208143  0.208143  0.208143

                      c3            ...                        c4            \
               max count      mean  ...       75%       max count      mean
c1                                  ...
0.319188  0.845188   1.0  0.598275  ...  0.598275  0.598275   1.0  0.369141
0.401792  0.835450   1.0  0.642279  ...  0.642279  0.642279   1.0  0.179990
0.511053  0.989497   1.0  0.063300  ...  0.063300  0.063300   1.0  0.055555
0.972303  0.208143   1.0  0.301984  ...  0.301984  0.301984   1.0  0.733217


         std       min       25%       50%       75%       max
c1
0.319188 NaN  0.369141  0.369141  0.369141  0.369141  0.369141
0.401792 NaN  0.179990  0.179990  0.179990  0.179990  0.179990
0.511053 NaN  0.055555  0.055555  0.055555  0.055555  0.055555
0.972303 NaN  0.733217  0.733217  0.733217  0.733217  0.733217

[4 rows x 24 columns]

In [94]:
a.count()

          c2  c3  c4
c1
0.319188   1   1   1
0.401792   1   1   1
0.511053   1   1   1
0.972303   1   1   1

In [96]:
a.std()

          c2  c3  c4
c1
0.319188 NaN NaN NaN
0.401792 NaN NaN NaN
0.511053 NaN NaN NaN
0.972303 NaN NaN NaN

In [97]:
a.min()

                c2        c3        c4
c1
0.319188  0.845188  0.598275  0.369141
0.401792  0.835450  0.642279  0.179990
0.511053  0.989497  0.063300  0.055555
0.972303  0.208143  0.301984  0.733217

In [98]:
a.max()

                c2        c3        c4
c1
0.319188  0.845188  0.598275  0.369141
0.401792  0.835450  0.642279  0.179990
0.511053  0.989497  0.063300  0.055555
0.972303  0.208143  0.301984  0.733217

In [102]:
data1 = np.random.rand(4,4)
data2 = np.random.rand(4,4)
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

          0         1         2         3
0  0.742134  0.643326  0.659771  0.485717
1  0.803230  0.261626  0.844538  0.883332
2  0.485647  0.347319  0.903481  0.404390
3  0.013284  0.855513  0.762774  0.451018

In [108]:
concat = pd.concat([df1,df2])
concat

          0         1         2         3
0  0.742134  0.643326  0.659771  0.485717
1  0.803230  0.261626  0.844538  0.883332
2  0.485647  0.347319  0.903481  0.404390
3  0.013284  0.855513  0.762774  0.451018
0  0.034547  0.342598  0.051628  0.824098
1  0.779117  0.746355  0.572704  0.435030
2  0.006523  0.860525  0.137533  0.813384
3  0.577001  0.251673  0.529696  0.255670

In [119]:
dataFrame = pd.DataFrame(data, index=["i1", "i2", "i3", "i4"], columns=["c1", "c2", "c3", "c4"])
dataFrame

          c1        c2        c3        c4
i1  0.511053  0.989497  0.063300  0.055555
i2  0.972303  0.208143  0.301984  0.733217
i3  0.319188  0.845188  0.598275  0.369141
i4  0.401792  0.835450  0.642279  0.179990

In [120]:
dataFrame["c1"].unique()

array([0.5110531 , 0.97230313, 0.31918815, 0.401792  ])

In [123]:
dataFrame["c1"].value_counts()

0.511053    1
0.972303    1
0.319188    1
0.401792    1
Name: c1, dtype: int64

In [134]:
a = pd.read_csv("cities.csv")

In [149]:
df = pd.DataFrame(a)
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH